GOOGLE_ID = 915048522832-gbp1tths5pukrjrajbt9ok245o5f23cq.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000  
NEXTAUTH_SECRET = vsdgjvsdfn   #   you can use any random id


DATABASE_URL="mongodb+srv://hbetelhem981:zxcvbnm321@cluster0.d9brta4.mongodb.net/Blogs?retryWrites=true&w=majority"